<!-- 
CS3249 Tutorial assignment 
Carlos Garcia
A0164527B
coloured checker board drawing 
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Tutorial (Chessboard)</title>

	<script type="text/javascript">
		function draw(){
			var canvas = document.getElementById('chessboard');
			var ctx = canvas.getContext('2d');
			var chessboardSize = 500;
			var boxsize = 25;
			
			//increments the x values
			for (var i = 0;i< chessboardSize;i++){	
				//increments the Y values
				//if statements to decide colour of box.
				for(var j = 0; j < chessboardSize; j++)
				{
					if((i+j)%4 === 0)
						ctx.fillStyle = "#FFFFFF"; 	
					if((i+j)%4 === 1)
						ctx.fillStyle = "#a9a9a9"; 		
					if((i+j)%4 === 2)
						ctx.fillStyle = "#34CED8";	
					if((i+j)%4 === 3)
						ctx.fillStyle = "#F5D912";							
					ctx.fillRect(i*boxsize,j*boxsize,boxsize,boxsize);	//draws the boxes
				}
			}
		}
	</script>
	
	<!-- Code below initializes the canvas/border -->
	<style type="text/css">
      canvas { border: 1px solid black; }
    </style>
</head>
<body  onload="draw();">	
	<canvas id="chessboard" width="400" height="400"></canvas>	
</body>
</html>
