<!-- 
CS3249 Tutorial assignment 
Carlos Garcia
A0164527B
Happy face HTML stroke drawing
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Tutorial (Face)</title>

	<script type="text/javascript">
		//gets canvas info
		function draw(){
			var canvas = document.getElementById('canvas');
			var ctx = canvas.getContext('2d');
			
			//drawing the outer face
			ctx.beginPath();
			ctx.arc(75,75,50,0,Math.PI*2,true);
			ctx.fillStyle="#FFFF00";
			ctx.fill();
			ctx.stroke();
			
			//draws the mouth
			ctx.fillStyle="#000000";
			ctx.beginPath();
			ctx.moveTo(40, 75);
			ctx.lineTo(110,75);
			ctx.arc(75, 75, 35, 0, Math.PI, false);  // Mouth (clockwise)
			ctx.fill();
			ctx.stroke();
			
			//draws eyes
			ctx.beginPath();
			ctx.moveTo(55, 55);			
			ctx.arc(55, 55, 5, 0, Math.PI * 2, true); //left eye
			ctx.moveTo(95, 55);		
			ctx.arc(95, 55, 5, 0, Math.PI * 2, true);  //right eye
			ctx.fill();
			ctx.stroke();
			

		}
	</script>
	
	<!-- Code below initializes the canvas/border -->
	<style type="text/css">
      canvas { border: 1px solid black; }
    </style>
</head>
<body  onload="draw();">	
	<canvas id="canvas" width="150" height="150"></canvas>	
</body>
</html>