body{	
	padding: 0;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	font-size: 1em;
	
}

header {	
	text-align: center;

}

li{
	padding-right: 1em;
	display: inline;
	text-decoration: none;

}
#headerpic{
	width: 30em;
	height: 20em;
	display: block;
	margin: 0 auto;
}

.container {

width: 100%
height: auto;

}
.container img {
	
	width: 49.5%;
	height: 25%;
}
@media (min-width: 768px){
body{	
	font-size: 1.25em;	
}

.container img {
	width: 32%;
	height: 30%;
}

}
@media (min-width: 1024px){

body{	
	font-size: 1.5em;	
}

.container img {

	width: 24%;
	height: 30%;
}

}