<!DOCTYPE html PUBLIC >
<html lang="en">

<head>

	<meta charset="UTF-8">
	<title> CS3249 Tutorial 1</title>
	<link href="stylestut.css" rel="stylesheet" type="text/css" />

</head>

<!-- BODY TEXT -->
<body>
	<header>
	<div id="headimg">
		<img src="catlogo.png" alt="Cat Logo">
	</div>
		
	<ul id="links" >
		<li><a href="Cats.html">Cats</a>
		<li><a href="Cats.html">Cats</a>
		<li><a href="Cats.html">Cats</a>
	</ul>
	
	</header>
	
	<div id="mid">
		<div id="headerpic">
			<img src="cat1.jpg" alt="Cat Logo" style="width:100%;height:100%;">	
		</div>
		<div id="headertxt">
			<h1> Cats </h1>
			<p> Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats
				Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats 
				Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats <br> Cats 
				Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats 
				Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats 
				Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats 
				Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats 
				Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats 
				Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats <br>
				Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats 
				Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats 
				Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats Cats </p>
		</div>
	</div>
	
	<div class="container">
		<h1> Cats </h1>		
		<img src="cat2.jpg" alt="Cat Logo" >
		<img src="cat10.jpg" alt="Cat Logo">
		<img src="cat4.jpg" alt="Cat Logo" >
		<img src="cat5.jpg" alt="Cat Logo" >
		<img src="cat3.jpg" alt="Cat Logo" >	
		<img src="cat7.jpg" alt="Cat Logo" >
		<img src="cat8.jpg" alt="Cat Logo" >
		<img src="cat9.jpg" alt="Cat Logo" >		
	</div>

</body>
</html>