<!DOCTYPE html PUBLIC >
<html lang="en">


<head>

	<meta charset="UTF-8">
	<title> CS3249 Assign 1</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />

</head>

<!-- BODY TEXT -->
<body>

<header>	
	<img src="logo.png" alt="Nikon Logo" style="width:152px;height:114px;">
	<h1> Nikon Photo Store</h1> 
</header>

<div id="container">

	<!-- LEFT SIDE -->
	<ul id="left" >
		<li><a href="About Us.html">About Us</a>
		<li><a href="DSLRs.html">DSLRs</a>
		<li><a href="Point-and-Shoots.html">Point-and-Shoots</a>
		<li><a href="Lenses.html">Lenses</a>
		<li><a href="Binoculars.html">Binoculars</a>
		<li><a href="Photo Gallery.html">Photo Gallery</a>
		<li><a href="Contact Us.html">Contact Us</a>
	</ul>
	
	<!-- MIDDLE SIDE -->
	<div id="center" >
		<h1>About Us</h1> 
		<p> 
			Canon Inc. (キヤノン株式会社 Kyanon Kabushiki-gaisha?) is a Japanese multinational 
			corporation specialized in the manufacture of imaging and optical products, including 
			cameras, camcorders, photocopiers, steppers, computer printers and medical 
			equipment. It is headquartered in Ōta, Tokyo, Japan. 31 December 2002<br><br>
			Canon has a primary listing on the Tokyo Stock Exchange and is a constituent of the 
			TOPIX index. It has a secondary listing on the New York Stock Exchange. At the 
			beginning of 2015, Canon was the tenth largest public company in Japan when 
			measured by market capitalization.
		</p>
		<h1>Digital Photography</h1>
		<p>
			In 1936, Olympus introduced its first camera, the Semi-Olympus I. The first innovative camera series from Olympus was the Pen, launched in 1959. The half-frame format, allowing 72 pictures of 18 × 24mm format on a standard 36 exposure roll of film, made Pen cameras compact and portable for their time.<br><br>
			The Pen system design team, led by Yoshihisa Maitani, later created the OM system, a full-frame professional 35mm SLR system designed to compete with Nikon and Canon's bestsellers. The OM system introduced a new trend towards more compact cameras and lenses, being much smaller than its competitors and presenting innovative design features such as off-the-film (OTF) metering and OTF flash automation. Eventually the system included 14 different bodies, approximately 60 Zuiko-branded lenses, and numerous camera accessories. <br><br>
			In 1983, Olympus, along with Canon, branded a range of video recording equipment manufactured by JVC, and called it "Olympus Video Photography", even employing renowned photographer Terance Donovan to promote the range. A second version of the system was available the year after, but this was Olympus' last foray into the world of consumer video equipment until digital cameras became popular.<br><br>
			Tsuyoshi Kikukawa, who was later to become President of Olympus, foresaw the demand for the digital SLR, and is credited with the company's strategy in digital photography. He fought for commitment by Olympus to enter the market in high-resolution photographic products. As a result of his efforts, Olympus released an 810,000-pixel digital camera for the mass market in 1996, when the resolution of rivals' offerings were less than half. The very next year, Olympus hit the market with a 1.41 million pixel camera. By 2001, the company's annual turnover from digital photography was in excess of ¥100 billion. Olympus manufactures compact digital cameras and is the designer of the Four-Thirds System standard for digital single-lens reflex cameras. Olympus' Four Thirds system flagship DSLR camera is the E-5 released in 2010. Olympus is also the largest manufacturer of Four-Thirds lenses, under the Zuiko brand.<br><br>
			At one time, Olympus cameras used only the proprietary xD-Picture Card for storage media. This storage solution is less popular than more common formats, and recent cameras can use SD and CompactFlash cards. The most recent development is Olympus' focus on the Micro Four Thirds system.<br><br>
			Olympus first introduced the Microcassette. The Olympus Pearlcorder L400, released in the 1980s, was the smallest and lightest Microcassette Voice recorder ever offered for sale, 2.9 (L) × 0.8 (H) × 2.0 in. (W) / 73 (L) × 20 (H) × 52 (W) 3.2 oz (91 g).<br><br>
			In 2012, the company announced that Sony and Fujifilm had offered forming a capital alliance and the company would focus on Mirrorless interchangeable-lens cameras (MILC).<br><br>
		</p>
		<h1>Buy a Sony Camera to feel the Magic!</h1>
	</div>
	
	<!-- RIGHT SIDE -->
	<div id="right">
		<h1>Trending Now</h1>
		<img src="Pentax.jpg" alt="Pentax camera" style="width:15em;height:11em;">
		<h1>Panasonic Lumix FZ1000</h1>
		<img src="x1d.png" alt="HasselBladX1D" style="width:15em;height:15em;">
		<h1>Minolta X-700.</h1>
	</div>
	

</div>
<div id="premap"> <h1> You can find us here<h1> </div>
<div id="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1677.077547251112!2d103.83132457924569!3d1.3039659275943833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da198defd3c797%3A0x2d5470577a341974!2sLeica+Store+ION+Orchard!5e0!3m2!1sen!2ssg!4v1486496713725" width="100%" height="100%"frameborder="0" style="border:0" allowfullscreen></iframe>
</div>


<footer><p><br>Copyright © 2011 FUJIFILM Holdings America Corporation</p></footer>
	

</body>
</html>