body{	
	padding: 0;
	margin: 0;
	background-color: black;
}
header{
	padding-top: 1em;
	height: auto;
	background-color: black;
	text-align: center;
	color: white;
}
#left {		
padding: 0;
list-style-type: none;
margin:0;
background-color: #D3D3D3;
text-align: center;

}
#container {
background-color: white;
display: block;
margin: 0;
padding: 0;
width: 100%;
height: 132em;
text-align: center;

}
#right{
	display: none;
}

@media only screen and (min-width:600px){
#container {
background-color: white;
display: block;
margin: 0;
padding: 0;
width: 100%;
height: 84em;

}
#left {		
	min-width: 100px;
	padding: 0;
	list-style-type: none;
	margin:0;
	width: 12%;
	float: left;
	height: 100%;
	background-color: #D3D3D3;
}
#right{
	display: none;
}

}
/*  Desktop  */ 
@media only screen and (min-width:933px){
/* MAIN STARTS HERE */
#container {	 
	display: block;
	margin: 0;
	padding: 0;
	height: 80em;
}
#left {		
	min-width: 100px;
	padding: 0;
	list-style-type: none;
	margin:0;
	width: 12%;
	float: left;
	height: 100%;
	background-color: #D3D3D3;
}
#center {
	min-width 200px;
	margin: 0;
	padding: 0;
	padding-left: 1em;
	width: 60%;
	float: left;
	height: auto;
	text-align: left;
	
}

#right {
	display:block;
	padding: 0;
	margin: 0;	
	padding-top: 1em;	
	float: left
	width: auto;
	height: 100%;	
	--background-color: brown;
	text-align: center;
}
}
#premap{
	text-align: center;
	padding: 0;
	margin: 0;
	height:auto;
	background-color: #D3D3D3;
}
#map{
	padding: 0;
	margin: 0;
	height: 20em;
	background-color: white;
}
footer{	
	padding: 0;
	margin: 0;
	height: 3.5em;
	background-color: blue;
	text-align: center;	
}
footer p {

	padding: 0;
	margin: 0;		
	color: white;
}

li a {
    display: block;
	padding: 1em 1em;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}

li a:hover {
	background-color: #555;
    color: white;
	
}